Nonfiction	21872
Fiction	20967
Children’s Books	12665
Mystery & Suspense	5654
Children’s Middle Grade Books	4945
Literary Fiction	4716
Religion & Philosophy	4565
Romance	4104
Biography & Memoir	3816
Suspense & Thriller	3489
History	2987
Religion	2901
Graphic Novels & Manga	2831
Historical Fiction	2528
Classics	2473
Teen & Young Adult	2399
Self-Improvement	2397
Philosophy	2352
Arts & Entertainment	2314
Teen & Young Adult Fiction	2195
Health & Fitness	2189
Women’s Fiction	2183
Personal Growth	2163
Fantasy	2045
Cooking	2037
Contemporary Romance	1921
Crime Mysteries	1680
Politics	1648
Popular Science	1563
Reference	1364
Science	1253
Psychology	1235
Science Fiction	1214
Teen & Young Adult Social Issues	1153
World History	1126
Paranormal Fiction	1067
Fiction Classics	1061
U.S. History	991
Art	982
Humor	931
Arts & Entertainment Biographies & Memoirs	927
Domestic Politics	879
Crafts, Home & Garden	859
Western Fiction	852
Children’s Middle Grade Action & Adventure Books	843
Cooking Methods	842
Sports	832
Diet & Nutrition	825
Parenting	823
Cozy Mysteries	805
Poetry	802
Historical Romance	792
Suspense Romance	753
Literary Collections	732
Epic Fantasy	704
Paranormal Romance	694
Alternative Therapies	683
Military History	660
Crafts & Hobbies	588
Inspiration & Motivation	580
Teen & Young Adult Romance	578
European World History	564
Business	561
Regional & Ethnic Cooking	538
Travel	530
Teen & Young Adult Fantasy Fiction	506
Management	494
Literary Criticism	489
Military Fiction	474
Space Opera	411
Children’s Middle Grade Historical Books	409
Performing Arts	404
Spiritual Fiction	402
Step Into Reading	397
Literary Figure Biographies & Memoirs	385
Gothic & Horror	375
Children’s Middle Grade Mystery & Detective Books	373
Noir Mysteries	366
Technology	362
Teen & Young Adult Action & Adventure	355
Photography	354
Exercise	350
Teen & Young Adult Mystery & Suspense	338
Regency Romance	331
Urban Fantasy	324
20th Century U.S. History	316
Music	289
Nonfiction Classics	289
Contemporary Fantasy	280
Espionage Mysteries	269
Home & Garden	263
Teen & Young Adult Historical Fiction	261
Games	254
World War II Military History	240
Test Preparation	233
Historical Figure Biographies & Memoirs	232
Film	228
Language	226
Travel: Europe	212
World Politics	208
Teen & Young Adult Science Fiction	205
Design	202
Baking & Desserts	193
Economics	189
Personal Finance	188
Political Figure Biographies & Memoirs	182
Teen & Young Adult Nonfiction	181
Food Memoir & Travel	181
Fairy Tales	175
1950 – Present Military History	171
Pets	165
Travel Writing	157
Asian World History	154
Children’s Middle Grade Sports Books	153
Military Science Fiction	140
Children’s Middle Grade Fantasy & Magical Books	137
Travel: USA & Canada	127
Colonial/Revolutionary Period	124
Health & Reference	120
Western Romance	120
Wine & Beverage	116
Middle Eastern World History	110
New Adult Romance	105
19th Century U.S. History	96
Writing	94
Civil War Period	91
Specialty Travel	80
21st Century U.S. History	79
Ancient World History	76
Marketing	75
Travel: Asia	64
North American World History	56
Latin American World History	55
Beauty	46
Cyber Punk	41
African World History	37
Weddings	31
Native American History	31
Erotica	27
World War I Military History	17
Travel: Central & South America	11
Travel: Middle East	11
Travel: Caribbean & Mexico	9
Travel: Africa	9
Bibles	3
Travel: Australia & Oceania	3
