Methodology	516
Statistics	6503
Information Retrieval	2095
Computer Science	55840
Mathematics	25702
Math - Information Theory	17835
CS - Information Theory	17835
Quantum Physics	1642
Computer Vision and Pattern Recognition	2869
Applications	649
CS - Computation and Language	2930
Artificial Intelligence	5202
Math - Numerical Analysis	982
Mathematical Software	496
Cryptography and Security	2820
Software Engineering	1309
CS - Machine Learning	8301
Systems and Control	2314
Networking and Internet Architecture	3187
Data Structures and Algorithms	4834
Computational Complexity	3179
Formal Languages and Automata Theory	952
Robotics	955
Optimization and Control	3145
Multiagent Systems	995
Performance	716
Physics	3623
Physics and Society	3442
Social and Information Networks	4137
Distributed, Parallel, and Cluster Computing	2332
Databases	1316
Combinatorics	3474
Statistics - Machine Learning	5124
Probability	1229
Neural and Evolutionary Computing	2104
Discrete Mathematics	4211
Statistical Mechanics	697
Condensed Matter	975
Logic in Computer Science	3642
Computers and Society	1633
Disordered Systems and Neural Networks	459
CS - Numerical Analysis	1091
Computational Engineering, Finance, and Science	959
Symbolic Computation	409
Computer Science and Game Theory	1784
Human-Computer Interaction	1033
Quantitative Biology	785
Quantitative Methods	387
Digital Libraries	898
Neurons and Cognition	421
Computational Geometry	1118
Computation and Language	889
Programming Languages	1440
Logic	691
Number Theory	395
Multimedia	739
Math - Statistics Theory	911
Statistics Theory	911
Nonlinear Sciences	364
Adaptation and Self-Organizing Systems	364
Data Analysis, Statistics and Probability	401
