Computer Science	53840
Mathematics	24748
Math - Information Theory	17152
CS - Information Theory	17152
CS - Machine Learning	8007
Statistics	6273
Artificial Intelligence	4991
Statistics - Machine Learning	4939
Data Structures and Algorithms	4673
Discrete Mathematics	4074
Social and Information Networks	4003
Logic in Computer Science	3510
Physics	3499
Combinatorics	3355
Physics and Society	3329
Networking and Internet Architecture	3081
Computational Complexity	3077
Optimization and Control	3043
CS - Computation and Language	2831
Computer Vision and Pattern Recognition	2774
Cryptography and Security	2722
Distributed, Parallel, and Cluster Computing	2258
Systems and Control	2242
Neural and Evolutionary Computing	2024
Information Retrieval	2018
Computer Science and Game Theory	1720
Quantum Physics	1581
Computers and Society	1572
Programming Languages	1381
Databases	1267
Software Engineering	1261
Probability	1194
Computational Geometry	1080
CS - Numerical Analysis	1052
Human-Computer Interaction	1005
Multiagent Systems	956
Math - Numerical Analysis	945
Condensed Matter	930
Computational Engineering, Finance, and Science	923
Robotics	921
Formal Languages and Automata Theory	915
Math - Statistics Theory	875
Statistics Theory	875
Digital Libraries	867
Computation and Language	856
Quantitative Biology	762
Multimedia	711
Performance	687
Logic	665
Statistical Mechanics	664
Applications	628
Methodology	503
Mathematical Software	484
Disordered Systems and Neural Networks	440
Neurons and Cognition	408
Symbolic Computation	390
Number Theory	386
Data Analysis, Statistics and Probability	385
Quantitative Methods	376
Nonlinear Sciences	350
Adaptation and Self-Organizing Systems	350
